Samples/BluetoothLE/cs/Scenario2_Client.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario2_Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SDKTemplate"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AttributeTemplate" x:DataType="local:BluetoothLEAttributeDisplay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name}" Style="{StaticResource ListItemTextStyle}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind AttributeDisplayType}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12" FontSize="9">
        <StackPanel KeyDown="StackPanel_KeyDown" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
                    <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="15">
                        Selected Device To Connect: <Run Text="{x:Bind rootPage.SelectedBleDeviceName}" FontWeight="Bold"/>
                    </TextBlock>
                    <Button x:Name="ConnectButton" Content="Connect" Click="{x:Bind ConnectButton_Click}" Margin="0,10,0,0" FontSize="13"/>
                    <ComboBox x:Name="ServiceList" Margin="0,10,0,0" PlaceholderText="Choose a service" Visibility="Visible"
                              ItemsSource="{x:Bind ServiceCollection}" DisplayMemberPath="Name"
                              SelectionChanged="{x:Bind ServiceList_SelectionChanged}" FontSize="13"/>
                    <ComboBox x:Name="CharacteristicList" Margin="0,10,0,0" PlaceholderText="Choose a characteristic" Visibility="Visible"
                              ItemsSource="{x:Bind CharacteristicCollection}"  DisplayMemberPath="Name"
                              SelectionChanged="{x:Bind CharacteristicList_SelectionChanged}" FontSize="13" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CharacteristicReadButton" Content="Read Value" Click="{x:Bind CharacteristicReadButton_Click}"
                                Visibility="Visible" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="13"/>
                        <Button x:Name="ValueChangedSubscribeToggle" Content="Subscribe to value changes" Click="{x:Bind ValueChangedSubscribeToggle_Click}"
                                Visibility="Visible" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="13"/>
                    </StackPanel>
                    <StackPanel x:Name="CharacteristicWritePanel" Margin="0,10,0,0" Visibility="Visible">
                        <TextBox x:Name="CharacteristicWriteValue" PlaceholderText="Enter text/number to send" Width="302" HorizontalAlignment="Left" FontSize="13"/>
                        <Button Content="Write Value as Number" Click="{x:Bind CharacteristicWriteButtonInt_Click}" Margin="0,10,0,0" FontSize="13"/>
                        <Button Content="Write Value as UTF-8" Click="{x:Bind CharacteristicWriteButton_Click}" Margin="0,10,0,0" FontSize="13"/>
                    </StackPanel>
                    <TextBlock x:Name="CharacteristicLatestValue" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="1162" >
                    <Image HorizontalAlignment="Stretch" Height="336" Margin="0,0,0,0" Width="178" VerticalAlignment="Stretch" Source="Assets/microsoft-sdk.png"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100,0,-123,0" Height="336"/>


                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="CharacteristicLatestValue_Copy" Margin="0,10,0,0" Height="40" Text="Please input Keys" FontSize="16" FontStretch="UltraCondensed" HorizontalAlignment="Stretch" FontWeight="Bold" KeyDown="CharacteristicLatestValue_Copy_KeyDown"/>
            <TextBox Text="" KeyDown="TextBox_KeyDown" KeyUp="TextBox_KeyUp" FocusVisualMargin="-3,0,0,0" FontSize="13"/>
        </StackPanel>
    </ScrollViewer>
</Page>
